{
    "name": "Rick Roll Blocker",
    "description": "Your friends always rickroll you? This is your answer. With Rick Roll Blocker, you will never get rick rolled again!",
    "version": "1.0",
    "manifest_version": 3
    "background": {
        "service_worker": "background.js"
    }
  }